{
  "id": "/employee/",
  "name": "Marashi Eye Clinic Attendance",
  "short_name": "Attendance",
  "description": "Employee attendance check-in and check-out for Marashi Eye Clinic.",
  "start_url": "/employee/check",
  "scope": "/employee/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/employee/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/employee/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Attendance QR",
      "short_name": "Scan QR",
      "url": "/employee/check",
      "icons": [
        {
          "src": "/employee/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
